## NBA Salary Analysis Cleaning

____

____

Importing necessary libraries:

In [23]:
import seaborn as sns
import pandas as pd
import numpy as np
import sys
import os

from IPython.display import display, Markdown
pd.set_option('display.max_columns', None)

Loading in necessary file paths and files:

In [24]:
#load data
current_directory = os.getcwd()
data_folder = os.path.join(os.path.dirname(current_directory), 'data')
totals_path = os.path.join(data_folder, '2023totals.csv')
salaries_path= os.path.join(data_folder, '2023salaries.csv')

#read data
totals = pd.read_csv(totals_path)
salaries = pd.read_csv(salaries_path)

#### Overview of the dataframes:

In [25]:
title = "Totals Dataframe Info:"
display(Markdown(f"### {title}"))
print("shape:", totals.shape,)
display(totals.head())
print("Totals column names and data types:\n",
totals.dtypes)

### Totals Dataframe Info:

shape: (539, 31)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,FG%,3P,3PA,3P%,2P,2PA,2P%,eFG%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
0,1,Precious Achiuwa,C,23,TOR,55,12,1140,196,404,0.485,29,108,0.269,167,296,0.564,0.521,87,124,0.702,100,228,328,50,31,30,59,102,508,achiupr01
1,2,Steven Adams,C,29,MEM,42,42,1133,157,263,0.597,0,1,0.000,157,262,0.599,0.597,47,129,0.364,214,271,485,97,36,46,79,98,361,adamsst01
2,3,Bam Adebayo,C,25,MIA,75,75,2598,602,1114,0.540,1,12,0.083,601,1102,0.545,0.541,324,402,0.806,184,504,688,240,88,61,187,208,1529,adebaba01
3,4,Ochai Agbaji,SG,22,UTA,59,22,1209,165,386,0.427,81,228,0.355,84,158,0.532,0.532,56,69,0.812,43,78,121,67,16,15,41,99,467,agbajoc01
4,5,Santi Aldama,PF,22,MEM,77,20,1682,247,525,0.470,94,266,0.353,153,259,0.591,0.560,108,144,0.750,85,286,371,97,45,48,60,143,696,aldamsa01

Totals column names and data types:
 Rk                     int64
Player                object
Pos                   object
Age                    int64
Tm                    object
G                      int64
GS                     int64
MP                     int64
FG                     int64
FGA                    int64
FG%                  float64
3P                     int64
3PA                    int64
3P%                  float64
2P                     int64
2PA                    int64
2P%                  float64
eFG%                 float64
FT                     int64
FTA                    int64
FT%                  float64
ORB                    int64
DRB                    int64
TRB                    int64
AST                    int64
STL                    int64
BLK                    int64
TOV                    int64
PF                     int64
PTS                    int64
Player-additional     object
dtype: object

In [26]:
title = "Salaries Dataframe Info:"
display(Markdown(f"### {title}"))
print("shape:", salaries.shape,)
display(salaries.head())
print("Totals column names and data types:\n",
salaries.dtypes)

### Salaries Dataframe Info:

shape: (566, 11)

,Rk,Player,Tm,2022-23,2023-24,2024-25,2025-26,2026-27,2027-28,Guaranteed,-9999
0,1,Stephen Curry,GSW,$48070014,$51915615,$55761216,$59606817,NaN,NaN,$215353662,curryst01
1,2,Russell Westbrook,UTA,$47559433,NaN,NaN,NaN,NaN,NaN,$47063478,westbru01
2,3,LeBron James,LAL,$44474988,$53369986,$57639585,NaN,NaN,NaN,$97844974,jamesle01
3,4,Kevin Durant,PHO,$44119845,$47649433,$51179021,$54708609,NaN,NaN,$197656908,duranke01
4,5,Bradley Beal,WAS,$43279250,$46741590,$50203930,$53666270,$57128610,NaN,$193891040,bealbr01

Totals column names and data types:
 Rk             int64
Player        object
Tm            object
2022-23       object
2023-24       object
2024-25       object
2025-26       object
2026-27       object
2027-28       object
Guaranteed    object
-9999         object
dtype: object

The totals dataframe looks pretty good, but the salaries dataframe appears messy. Before we merge the dataframes we'll clean both of them up.

#### Dataframe Cleaning:

In [27]:
# Rename columns for consistency and clarity
totals.rename(columns={'Player-additional': 'PlayerID'}, inplace=True)
salaries.rename(columns={'-9999': 'PlayerID', '2022-23': 'salary'}, inplace=True)

# Remove unnecessary columns from both dataframes
totals.drop(['Rk'], axis=1, inplace=True)
salaries.drop(['Rk', 'Tm', 'Player', '2023-24', '2024-25', '2025-26', '2026-27',
              '2027-28', 'Guaranteed'], axis=1, inplace=True)

# Remove duplicated rows from the salaries dataframe
salaries = salaries.drop_duplicates(keep='first')

# Convert 'Pos' and 'Tm' columns to categorical data types
totals['Pos'] = totals['Pos'].astype('category')
totals['Tm'] = totals['Tm'].astype('category')

# Remove '$' from salary values and convert to integer data type, fill nan with -1 for later inspection
salaries['salary'] = salaries['salary'].str.replace('$', '')
salaries['salary'] = salaries['salary'].fillna(-1)
salaries['salary'] = salaries['salary'].astype(np.int64)

#### Dataframes after cleaning:

In [28]:
display(totals.head(), salaries.head())

,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,FG%,3P,3PA,3P%,2P,2PA,2P%,eFG%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,PlayerID
0,Precious Achiuwa,C,23,TOR,55,12,1140,196,404,0.485,29,108,0.269,167,296,0.564,0.521,87,124,0.702,100,228,328,50,31,30,59,102,508,achiupr01
1,Steven Adams,C,29,MEM,42,42,1133,157,263,0.597,0,1,0.000,157,262,0.599,0.597,47,129,0.364,214,271,485,97,36,46,79,98,361,adamsst01
2,Bam Adebayo,C,25,MIA,75,75,2598,602,1114,0.540,1,12,0.083,601,1102,0.545,0.541,324,402,0.806,184,504,688,240,88,61,187,208,1529,adebaba01
3,Ochai Agbaji,SG,22,UTA,59,22,1209,165,386,0.427,81,228,0.355,84,158,0.532,0.532,56,69,0.812,43,78,121,67,16,15,41,99,467,agbajoc01
4,Santi Aldama,PF,22,MEM,77,20,1682,247,525,0.470,94,266,0.353,153,259,0.591,0.560,108,144,0.750,85,286,371,97,45,48,60,143,696,aldamsa01

     salary   PlayerID
0  48070014  curryst01
1  47559433  westbru01
2  44474988  jamesle01
3  44119845  duranke01
4  43279250   bealbr01

We are only looking at salary for 2022-23 season so we were able to drop the rest of the columns in the salary dataframe. We also reassigned the 'pid' to be called 'PlayerID' for readability. We'll merge on the PlayerID column to avoid any cases of players with the same name ruining the merge.

In [64]:
# Combine data from both dataframes based on 'pid'
combined = pd.merge(totals, salaries, on='PlayerID', how='inner')

title = "Combined Dataframe Info:"
display(Markdown(f"### {title}"))
print("shape:", combined.shape,)
display(combined.head())
print("Combined column names and data types:\n",
combined.dtypes)

### Combined Dataframe Info:

shape: (484, 31)

,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,FG%,3P,3PA,3P%,2P,2PA,2P%,eFG%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,PlayerID,salary
0,Precious Achiuwa,C,23,TOR,55,12,1140,196,404,0.485,29,108,0.269,167,296,0.564,0.521,87,124,0.702,100,228,328,50,31,30,59,102,508,achiupr01,2840160
1,Steven Adams,C,29,MEM,42,42,1133,157,263,0.597,0,1,0.000,157,262,0.599,0.597,47,129,0.364,214,271,485,97,36,46,79,98,361,adamsst01,17926829
2,Bam Adebayo,C,25,MIA,75,75,2598,602,1114,0.540,1,12,0.083,601,1102,0.545,0.541,324,402,0.806,184,504,688,240,88,61,187,208,1529,adebaba01,30351780
3,Ochai Agbaji,SG,22,UTA,59,22,1209,165,386,0.427,81,228,0.355,84,158,0.532,0.532,56,69,0.812,43,78,121,67,16,15,41,99,467,agbajoc01,3918360
4,Santi Aldama,PF,22,MEM,77,20,1682,247,525,0.470,94,266,0.353,153,259,0.591,0.560,108,144,0.750,85,286,371,97,45,48,60,143,696,aldamsa01,2094120

Combined column names and data types:
 Player        object
Pos         category
Age            int64
Tm          category
G              int64
GS             int64
MP             int64
FG             int64
FGA            int64
FG%          float64
3P             int64
3PA            int64
3P%          float64
2P             int64
2PA            int64
2P%          float64
eFG%         float64
FT             int64
FTA            int64
FT%          float64
ORB            int64
DRB            int64
TRB            int64
AST            int64
STL            int64
BLK            int64
TOV            int64
PF             int64
PTS            int64
PlayerID      object
salary         int64
dtype: object

In [60]:
#checking for players with no recorded salary
no_sal = combined[combined['salary'] == -1]
print(len(no_sal))
display(no_sal.head())

20

,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,FG%,3P,3PA,3P%,2P,2PA,2P%,eFG%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,PlayerID,salary
60,Moses Brown,C,23,TOT,36,1,294,61,96,0.635,0,0,NaN,61,96,0.635,0.635,33,72,0.458,57,82,139,4,4,14,15,39,155,brownmo01,-1
69,John Butler,C,20,POR,19,1,221,17,53,0.321,8,35,0.229,9,18,0.500,0.396,3,4,0.750,3,14,17,11,7,9,1,22,45,butlejo01,-1
78,Justin Champagnie,SF,21,TOT,5,0,34,5,15,0.333,1,5,0.200,4,10,0.400,0.367,0,0,NaN,3,5,8,4,1,0,0,2,11,champju01,-1
142,Jacob Gilyard,PG,24,MEM,1,0,41,1,3,0.333,1,3,0.333,0,0,NaN,0.500,0,0,NaN,0,4,4,7,3,0,2,3,3,gilyaja01,-1
149,RaiQuan Gray,PF,23,BRK,1,0,35,6,12,0.500,2,5,0.400,4,7,0.571,0.583,2,2,1.000,3,6,9,7,0,1,4,5,16,grayra01,-1

20 Players have no recorded salary.  This can be because they were on a 2-Way Contract with the G-League, a 10 day contract, or they were waived by their team before the end of the season. These players didn't play significant minutes, and there was no reliable record of their salaries online, so we're going to remove them from the dataset. After removal we'll still have a large sample size so we feel comfortable with any analysis we make with this modified dataset.

In [65]:
# Dropping rows where salary is -1 (players without salaries)
combined.drop(combined[combined['salary'] == -1].index, inplace=True)

In [67]:
#checking to see if any entries aren't 1 of the 5 positions.
filtered_rows = combined[~combined['Pos'].isin(['PG', 'SG', 'SF', 'PF', 'C'])]
display(filtered_rows)

,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,FG%,3P,3PA,3P%,2P,2PA,2P%,eFG%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,PlayerID,salary
117,Kevin Durant,PF-SF,34,TOT,47,47,1672,483,862,0.560,93,230,0.404,390,632,0.617,0.614,307,334,0.919,17,296,313,235,34,67,156,99,1366,duranke01,44119845
171,Josh Hart,SF-SG,27,TOT,76,52,2454,275,520,0.529,61,164,0.372,214,356,0.601,0.588,132,176,0.750,142,451,593,290,88,21,117,195,743,hartjo01,12960000
236,Kevin Knox,PF-SF,23,TOT,63,5,952,152,332,0.458,65,186,0.349,87,146,0.596,0.556,46,60,0.767,34,143,177,33,24,12,50,95,415,knoxke01,3000000
326,Kendrick Nunn,SG-PG,27,TOT,70,2,964,191,450,0.424,79,223,0.354,112,227,0.493,0.512,35,41,0.854,15,94,109,90,28,7,66,66,496,nunnke01,5250000
447,T.J. Warren,PF-SF,29,TOT,42,0,687,132,270,0.489,22,67,0.328,110,203,0.542,0.530,28,35,0.800,26,95,121,40,22,12,20,65,314,warretj01,1836090

5 Players aren't categorized in one of the 5 positions. We're going to reassign them based off the position that they played the most at this season.

In [72]:
# Map hybrid positions to primary positions
position_mapping = {
    'SG-PG': 'SG',
    'SF-SG': 'SF',
    'PF-SF': 'PF'}
combined['Pos'] = combined['Pos'].replace(position_mapping)

#changing TJ to a SF since he's the only player that was different in the mapping
combined.loc[combined['Player'] == 'T.J. Warren', 'Pos'] = 'SF'

display(combined['Pos'].value_counts())

Pos
SG    115
C      93
PG     87
PF     86
SF     83
Name: count, dtype: int64

#### Data Exporting:

In [74]:
# Construct the path to the output CSV file
output_csv_path = os.path.join(data_folder, '2023StatsAndSalaries.csv')
combined.to_csv(output_csv_path, index=False)

Summary:

We imported the totals and salary CSVs, and converted them to padnas dataframes. From there we cleaned the dataframes by renaming columns, dropping unneeded columns, changing column types, filling NaN entries, and reformatting string columns to be converted to numeric types.  After the dataframes were cleaned, we merged the dataframes into one.  We then removed any rows where there was no salary (after examination that the empty entries weren't errors), and converted any players' positions that weren't one of the five positions (some players were listed as hybrid positions). Finally we exported this cleaned dataframe to a csv in our data folder for further use.